# Blender 4.5.0 MTL File: 'None'
# www.blender.org

newmtl Blackhole_core
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3

newmtl Blackhole_ring
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
illum 2
map_Kd Blackhole_ring_baseColor.png
map_Ke Blackhole_ring_emissive.jpeg
map_d Blackhole_ring_baseColor.png

newmtl Blackhole_ring2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Ke Blackhole_ring2_emissive.jpeg

newmtl Blackhole_skin
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Ke Blackhole_skin_emissive.jpeg

newmtl Blackhole_skin_inner
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Ke Blackhole_skin_inner_emissive.jpeg
